GET http://127.0.0.1:8000/mealsToOrder/2/ HTTP/1.1

###
POST http://127.0.0.1:8000/mealsToOrder/ HTTP/1.1
content-type: application/json

{
    "orderid": 2,
    "meals" : [
        {
            "id": 2,
            "name": "plov", 
            "count": 3
        },
        {
            "id": 4,
            "name": "lagman", 
            "count": 1
        }
    ]
}

###
PUT http://127.0.0.1:8000/mealsToOrder/ HTTP/1.1
content-type: application/json

    {
    "order_id": 1,
    "meal_id": 2,
    "count": 1
    }