### User
GET http://127.0.0.1:8000/users/ HTTP/1.1

### 
PUT  http://127.0.0.1:8000/users/ HTTP/1.1 
content-type: application/json

{
  "id": 2,
  "name": "Kudaibergen",
  "surname": "Stalbekov",
  "password": "mypassword",
  "email": "stalbekovkudaibergen@example.com",
  "phone": "0551014345"
}

###
POST http://127.0.0.1:8000/users/ HTTP/1.1
content-type: application/json

{
  "name": "Kudaibergen",
  "surname": "Stalbekov",
  "email": "stalbekov@gmail.com",
  "roleid": 3,
  "phone": "0777777777"
}

###
DELETE http://127.0.0.1:8000/users/3/ HTTP/1.1
